.doctor-section {
  &__title {
    max-width: 713px;
    margin-inline: auto;
    margin-top: 111px;
    margin-bottom: 70px;
    @include text($ff, 48px, 56px, 700, $paragraph);
    @include tablet-small {
      text-align: center;
      font-size: 33px;
    }
    @include mobile {
      font-size: 29px;
    }
  }
  &__add {
    text-align: center;
    max-width: 837px;
    margin-inline: auto;
    @include text($ff, 16px, 19px, 400, $paragraph);
    margin-bottom: 123px;
    @include tablet-small {
      text-align: center;
      margin-bottom: 100px;
    }
  }
}
.doctor-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 27px;
  margin-bottom: 129px;
  @include tablet {
    grid-template-columns: 1fr 1fr;
  }
  @include mobile {
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
  }
  .doctor-card {
    background: $terciary;
    border-radius: 20px;
    padding: 44px 38px 43px 39px;

    &__header {
      display: flex;
      gap: 13px;
      align-items: center;
      margin-bottom: 25px;
      @include mobile {
        justify-content: center;
      }

      .doctor-card__text {
        .doctor-card__name {
          @include text($ff, 20px, 23px, 600, $paragraph);
        }

        .doctor-card__spec {
          @include text($ff, 16px, 19px, 400, $text);
        }
      }
    }

    &__desc {
      @include text($ff, 16px, 19px, 400, $text);
      margin-bottom: 28px;
    }

    &__btn {
      @include tablet-small {
        text-align: center;
      }
    }
  }
}
.btn_primary {
  display: inline-block;
  padding: 11px 49px;
  background: $primary;
  border-radius: 50px;
  @include text($ff, 20px, 23px, 600, $terciary);
}
